<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/information_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Information"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/bt_tkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Kesehatan Mental"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_ccs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciri-ciri stress"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_cms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara Mengatasi Stress"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_mcip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merasa Cemas? Ini Penyebabnya"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_mgk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengatasi Gangguan Kecemasan"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_kdsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kenali Depresi Sejak Dini"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_lcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Langkah Cegah Depresi"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/bt_bdpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berada dititik paling Bawah"
            android:textColor="#1C9EAE"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</ScrollView>