<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notes_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModifyRecord"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Catatan Baru"
            android:paddingBottom="30dp"
            android:textColor="#FF5C00"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/subject_edittext"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10" android:textColor="#4B4B4B"
                android:hint="Judul catatan"
                android:background="@drawable/button_rounded"/>

            <EditText
                android:id="@+id/description_edittext"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/button_rounded"
                android:hint="Isi Catatan"
                android:inputType="textMultiLine"
                android:gravity="top" android:textColor="#4B4B4B"
                android:minLines="5" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button android:textColor="@color/white"
                    android:backgroundTint="#FF5C00"
                    android:id="@+id/add_record"
                    android:paddingHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>